// 자바 스크립트 구문
// 주석은 이렇게
// 보통 <script> 태그는 body 최하단에 위치

// alert() :: 알림창 또는 경고창 출력
// console.log() :: 콘솔 상 출력

// 자료형 :: number, String, boolean
// typeof() => 특정 값의 타입 반환

// "str" + "ing" = "string"
// "string"[1] = 't'
// "string".length = 6

// "===" :: "같다"

// 상수(const)와 변수(let, var) 최근에는 let을 많이 사용하는 추세
// 상수는 한 번 선언되면 값 변경 X, 변수는 값 변경 O 
// 자바스크립트 같은 경우에는, 초기화하는 값에 따라 타입을 자동으로 부여할 수 있음
// [타입명] [변수명] = [값];
// const [타입명] [변수명] = [값];

// 입력문 :: prompt(), confirm()