D:\C# 파일\HelloCSharp1030_exam2\HelloCSharp1030_exam2\obj\Debug\HelloCSharp1030_exam2.csproj.AssemblyReference.cache
D:\C# 파일\HelloCSharp1030_exam2\HelloCSharp1030_exam2\obj\Debug\HelloCSharp1030_exam2.Form1.resources
D:\C# 파일\HelloCSharp1030_exam2\HelloCSharp1030_exam2\obj\Debug\HelloCSharp1030_exam2.Properties.Resources.resources
D:\C# 파일\HelloCSharp1030_exam2\HelloCSharp1030_exam2\obj\Debug\HelloCSharp1030_exam2.csproj.GenerateResource.cache
D:\C# 파일\HelloCSharp1030_exam2\HelloCSharp1030_exam2\obj\Debug\HelloCSharp1030_exam2.csproj.CoreCompileInputs.cache
D:\C# 파일\HelloCSharp1030_exam2\HelloCSharp1030_exam2\bin\Debug\HelloCSharp1030_exam2.exe.config
D:\C# 파일\HelloCSharp1030_exam2\HelloCSharp1030_exam2\bin\Debug\HelloCSharp1030_exam2.exe
D:\C# 파일\HelloCSharp1030_exam2\HelloCSharp1030_exam2\bin\Debug\HelloCSharp1030_exam2.pdb
D:\C# 파일\HelloCSharp1030_exam2\HelloCSharp1030_exam2\obj\Debug\HelloCSharp1030_exam2.exe
D:\C# 파일\HelloCSharp1030_exam2\HelloCSharp1030_exam2\obj\Debug\HelloCSharp1030_exam2.pdb
