<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>media_exam</title>
    <style>
        p{
            width : 150px;
            height : 150px;
            background-color: white;
            border: 2px solid black;
        }
        
        @media screen and (min-width: 500px){
            p[id = "1st"]{
                background-color: red;
            }
        }
        @media screen and (min-width: 600px){
            p[id = "2nd"]{
                background-color: orange;
            }
        }
        @media screen and (min-width: 700px){
            p[id = "3rd"]{
                background-color: yellow;
            }
        }
        @media screen and (min-width: 800px){
            p[id = "4th"]{
                background-color: greenyellow;
            }
        }
        @media screen and (min-width: 900px){
            p[id = "5th"]{
                background-color: royalblue;
            }
        }
        @media screen and (min-width: 1000px){
            p[id = "6th"]{
                background-color: navy;
            }
        }
        @media screen and (min-width: 1200px){
            p{
                color:white;
            }
        }


      
    </style>
</head>
<body>
    <p id = "1st">1st p태그</p>
    <p id = "2nd">2nd p태그</p>
    <p id = "3rd">3rd p태그</p>
    <p id = "4th">4th p태그</p>
    <p id = "5th">5th p태그</p>
    <p id = "6th">6th p태그</p>
</body>
</html>