Jquery :: JavaScript 보조 (자바스크립트 코드 간략화)

Jquery 기능을 이용하려면 
 <script src="jquery-3.7.1.min.js"></script>

$(document).ready(function(){   // 웬만해선 고정으로 적어주는게 좋고
                    // 필요에 따라서 ready 말고 다른 함수를 쓸 순 있음.

// "html 문서를 완전히 불러오고 난 뒤에, 실행할 내용 서술"

          $("#pTag").css('background-color', 'royalblue');
    })

$(document).ready(function(){      // "html 문서를 완전히 불러오고"
            $("p").click(function(){    // "p 태그를 클릭하면"
                $(this).css('color', 'white');  // "글자를 하얀색으로 바꾸어라"
            })
        })

$ :: "접근한다" 
$(선택자).동작함수();
태그 / 아이디 / 클래스 선택자, ...

이벤트 :: 동작에 대한 행동 서술
click() :: 한번 클릭 했을 때
dblclick() :: 더블클릭 했을 때
hide() 통해서 사라짐

mouseenter() :: 커서를 요소에 갖다댔을 때
hover() :: 커서의 위치에 따른 행동 정의 (마우스를 갖다댔을 때, 마우스를 뺐을 때)
focus() :: 마우스로 갖다대면 깜빡거리는거. 

fadeout :: 자연스럽게 사라지는 모션
fadeIn :: 자연스럽게 나타나는 모션
fadetoggle :: 자연스럽게 숨기고 나타나게 하는 모션
slideToggle :: 백그라운드 배경과 글자와 함께 서서히 미끄러지듯이 출력이 됨

애니메이션 태그
$("#nemo").animate(
 { width: "300px", height: "300px" }, 1000);