<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BE</title>
    <style>
        p {
            counter-increment: rint;
            /* counter-increment :: 일종의 변수이다. 해당 태그들에 1번부터 번호를 붙여나감 */
        }

        p::before{
            content: counter(rint) ".";
            /* p태그 시작 직전에 해당 태그의 번호의 점(.) 출력 */
        }

        p::after{
            content: " - "attr(data-page) " page";
            /* p 태그 끝에 data-page 속성의 값과 page 글자 출력 */
        }

        p::first-letter {
            font-size : 3em;
            /* p태그 중 가장 첫 번째 글자 크기를 지움 */
        }
    </style>
</head>
<body>
    <h1>Lorem ipsum dolor sit amet</h1>
    <p data-page = "52">Lorem ipsum dolor</p> 
    <p data-page = "273">Nam enim sem, vitae.</p> 
</body>
</html>