<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Call</title>
    <style>
        div{
            text-align: center;
        }
        h1 {
            text-align: center;
        }

        hr {
            width: 200px;
            margin: auto;
        }

        img {
            animation-name: call;
            animation-duration: 5s;
            /* 지속 시간 */
            animation-iteration-count: infinite;
            /* 반복횟수는 무한 */
        }
        .left{
            float: left;
            margin-left: 10%;
        }
        .right{
            float: right;
            margin-right : 10%;
        }
        @keyframes call {
            0% {
                width: 200px;
                height: 200px;
            }

            25% {
                width: 250px;
                height: 250px;
            }

            50% {
                width: 300px;
                height: 300px;
            }

            75% {
                width: 250px;
                height: 250px;
            }

            100% {
                width: 200px;
                height: 200px;
            }
        }
        input[type = "submit"]{
            margin : 10%;
            heigth : 50px;
            width : 100px;
        }
    </style>
</head>

<body>
    <div id="all" style="background-color: white; padding : 20px; width : 70%; margin : auto">
        <h1>전화가 왔습니다. 받으시겠습니까?</h1>
        <br>
        <br>
        <hr>
        <div>
            <form action="CallO.html" class="left">
                <input type="submit" value="전화받기"><br>
                <img src="free-icon-phone-call-5585856.png" id="succes" width="300px">
            </form>
        </div>
        <div>
            <form action="CallX.html" class="right">
                <input type="submit" value="전화거절"><br>
                <img src="free-icon-phone-call-3616215.png" id="fail" width="300px">
            </form>
        </div>
    </div>
</body>

</html>