<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>State</title>
    <style>
        /* 상태 선택자 :: :checked, :focus, :enabled, :disabled 
        focus는 enabled 아래로 적용
        input*3 하면 input 양식 3줄 자동 출력됨
        */
        input:enabled{
            background-color: royalblue;
        }
        input:disabled{
            background-color: gray;
        }
        input:focus{
            background-color: aquamarine;
        }

        /* 타입이 체크박스인 input 태그를 체크 했을 때, div 스타일 정의 */
        input[type = "checkbox"]:checked+div{
            height : 0px;
        }
        div{
            border : 3px;
            width : 600px;
            height : 300px;
            overflow : hidden;
            /* overflow : hidden은 공간이 모자를 때 아예 숨겨버림 */
            transition-duration: 1s;
        }
    </style>
</head>
<body>
    <h1>:focus 적용</h1>
    <input type="text" name="t1" id="t1">
    <h1>:enabled 적용</h1>
    <input type="text" name="t2" id="t2">
    <h1>:disabled 적용</h1>
    <input type="text" name="t3" id="t3" disabled>
    <br>

    <input type = "checkbox" />
    <div>
        <h1>아무 내용</h1>
        <h2>아무 내용</h2>
        <h3>아무 내용</h3>
    </div>
</body>
</html>